# Template-API

./: .gitignore  LICENSE  README.md
src/: TemplateAPI.sln  TemplateService.sln
src/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/DTOs/: TemplateDto.cs
src/Application/Exceptions/: NotFoundException.cs
src/Application/Repositories/: ITemplateRepository.cs
src/Application/Services/: ITemplateService.cs  TemplateService.cs
src/Domain/: Class1.cs  Domain.csproj
src/Domain/Entities/: Template.cs
src/Infrastructure/: Class1.cs  Infrastructure.csproj  ServicesCollectionExtensions.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
src/Infrastructure/Repositories/: TemplateRepository.cs
src/TemplateAPI.Web/: Dockerfile  TemplateAPI.Web.csproj  TemplateAPI.Web.http
src/TemplateAPI.Web/Properties/: launchSettings.json
src/TemplateService.Api/: Dockerfile  TemplateService.Api.csproj  TemplateService.Api.http
src/TemplateService.Api/Properties/: launchSettings.json
src/TemplateService.Application/: Class1.cs  TemplateService.Application.csproj
src/TemplateService.Domain/: Class1.cs
src/TemplateService.Infrastructure/: Class1.cs  TemplateService.Infrastructure.csproj
